# myassigmentJune

./: README  pom.xml
src/it/groovy/com/pkt/a/c/: ConferenceSchedulerITCase.groovy
src/it/java/com/pkt/a/c/: MyDummyITCase.java
src/main/java/com/pkt/a/c/: StartApplication.java
src/main/java/com/pkt/a/c/conference/: Conference.java
src/main/java/com/pkt/a/c/input/: TextInputParser.java
src/main/java/com/pkt/a/c/io/input/: DurationParser.java
src/main/java/com/pkt/a/c/io/output/: ConferencePrinter.java  DefaultConferencePrinter.java
src/main/java/com/pkt/a/c/proposal/: ProposalCreator.java  ProposalSource.java  Proposals.java
src/main/java/com/pkt/a/c/scheduler/exception/: ProposalSchedulingException.java
src/main/java/com/pkt/a/c/scheduler/session/: SessionScheduler.java  SessionSchedulerImpl.java
src/main/java/com/pkt/a/c/scheduler/session/exception/: NetworkingSchedulingException.java
src/main/java/com/pkt/a/c/scheduler/track/: ConferenceTrackScheduler.java  ConferenceTrackSchedulerImpl.java
src/main/java/com/pkt/a/c/session/: DefaultSessionsCreator.java  EmptySlot.java  LunchSession.java  NetworkingSession.java  Session.java  TalkSession.java
src/main/java/com/pkt/a/c/track/: ConferenceTrack.java  ConferenceTrackCreator.java  ConferenceTrackCreatorImpl.java
src/main/java/com/pkt/assigment/conferencemanagement/: Conference.java
src/main/java/com/pkt/assigment/conferencemanagement/scheduler/: ConferenceScheduler.java  ConferenceTrackScheduler.java
src/main/java/com/pkt/assigment/conferencemanagement/session/: ConferenceSession.java
src/main/java/com/pkt/assigment/conferencemanagement/track/: ConferenceTrack.java
src/main/java/com/pkt/assignment/conferencemanagement/input/: TextInputParser.java
src/test/groovy/com/pkt/a/c/conference/: ConferenceTest.groovy
src/test/groovy/com/pkt/a/c/io/input/: DurationParserTest.groovy
src/test/groovy/com/pkt/a/c/proposal/: ProposalsTest.groovy
src/test/groovy/com/pkt/a/c/scheduler/session/: SessionSchedulerImplTest.groovy
src/test/groovy/com/pkt/a/c/scheduler/track/: ConferenceTrackSchedulerImplTest.groovy
src/test/groovy/com/pkt/a/c/track/: ConferenceTrackCreatorImplTest.groovy
src/test/java/com/pkt/a/c/conference/: ConferenceTest.groovy
src/test/java/com/pkt/a/c/io/input/: DurationParserTest.groovy
src/test/java/com/pkt/a/c/proposal/: ProposalCreatorTest.groovy
src/test/java/com/pkt/assigment/conferencemanagement/: ConferenceTest.groovy
src/test/java/com/pkt/assigment/conferencemanagement/scheduler/: ConferenceTrackSchedulerTest.java
src/test/java/com/pkt/assigment/conferencemanagement/track/: ConferenceTrackTest.java  ConferenceTrackTest1.groovy
